"The","word","'astronaut'","derives","from","the" ,"Greek","words","meaning","'star'","and","'sailor.'","These","men","and","women","--Alan Shepherd,","John","Glenn,","Jr.,","Sally","Ride,","to","name","a","few","--conjure","up","images","of","bravery","and","adventure.","They","are","modern","heroes,","helping","humanity","reach","for","the","stars.",
"When","the","space","program","began","in","1959,","there","were","only","seven","such","people", "in", "the", "entire", "country.", "They","all", "were", "then", "--or", "had", "been", "in", "the", "past", "--in", "the", "armed", "forces.", "Most", "of", "them", "were", "test", "pilots,", "used", "to", "the", "dangers", "that", "came", "from", "'pushing the envelope.'", "That", "was", "only", "36", "years", "ago,", "and", "since", "then", "much", "has", "changed.",
"Today", "The", "Americans" ,"who ,"make" ,"up", "the", "shuttle", "crews", "are", "comprised", "of", "every", "race,", "creed,", "color,", "and", "gender.", "As", "of", "May", "2","1993,", "180", "men", "and", "21", "women", "astronauts", "were", "Caucasian,","six", "men", "and", "one", "woman", "were", "African-American,", "three", "men", "and", "one", "woman", "were", "Hispanic,", "and", "two", "men", "were", "of", "Asian", "descent.",
"NASA,", "the", "National" ,"Aeronautics" ,"and", "Space", "Administration," ,"chooses", "its" ,"astronauts", "from", "an", "increasingly" ,"diverse", "pool", "of" ,"applicants", "that", "'looks like America.'", "Thousands", "of", "applications", "come", "in", "from", "all", "over", "the" ,"world;", "from", "these,", "approximately", "100", "men", "and", "women", "are" ,"chosen" ,"for", "an" ,"intensive", "astronaut", "candidate", "training", "program", "every", "two", "years.", "I", "cannot", "imagine", "a", "better", "career.", "I've", "done" "more" "than" "I" "could" "ever" "have" "imagined." "I'm" "thankful" "that" "I've" "been" "at" "the" "right" "place" "'at the right time,'" "says" "astronaut" "Kenneth" "S." "Reightler."
"The", "training", "is", "demanding,", "but", "the", "study", "time", "involved", "is", "no", "longer", "than", "that", "of", "any", "other", "professional", "career", "requiring", "graduate/post-graduate", "study.", "If", "becoming", "an", "astronaut", "is", "a", "dream,", "held", "long", "and", "steadfast,", "then", "this", "labor", "will", "be", "one", "of", "love.",
"The", "preparation", "for", "becoming", "an", "astronaut", "actually", "begins", "in", "elementary", "school.", "'It is here that the foundations are laid down and then built upon,'", "comments", "Colonel", "Charlie", "Bolden,", "Deputy", "Commandant", "of", "Midshipmen", "at", "the", "U.S.", "Naval", "Academy.", "'Start with the basics and get them down first ... you can't do anything without math and science.'", "At", "this", "level,", "students", "should", "read", "everything", "they", "can", "get", "their", "hands", "on", "about", "astronauts", "and", "space", "in", "general.", "Later,", "once", "they", "have", "found", "a", "specific", "field" ,"of","interest,", "they", "can" ,"begin" ,"to" ,"focus", "on" "that.",
"But", "there's", "more", "than", "book", "learning", "involved.", "Other", "skills" ,"Bolden" ,"feels", "are" ,"integral", "to", "becoming", "an", "astronaut", "are:", "being", "able", "to", "work", "as", "a", "team", "player;", "understanding", "and", "appreciating", "your", "ethnic,", "cultural,", "and", "American", "history;", "and", "maintaining", "a" ,"grasp", "on", "current", "events.",
"Bolden", "does", "not", "hold" ,"the", "opinion", "that", "America's", "young" ,"people", "are", "less", "equipped", "than", "their", "foreign", "counterparts.", "I", "listen", "to", "people", "say", "that", "American" ,"students", "can't", "do", "this", "and", "can't", "do", "that.", "I", "don't", "buy", "into", "vor", "accept", "that", "at", "all.", "Kids", "are", "just", "as", "sharp", "as", "when", "I", "came", "up.", "It's", "just", "motivation", "that" ,"may" ,"be", "lacking,", "Bolden" ,"said.",
"It's", "a" ,"good" ,"idea", "to", "look", "for" ,"out-of-school", "opportunities", "like", "internships", "or", "apprenticeships,", "summer", "programs,", "and", "fieldwork,", "to", "help", "balance", "textbook", "learning.", "After all,", "going", "into", "space", "is", "a", "real-world", "--", "not", "a", "virtual" "--", "experience;", "the", "more", "experience", "you", "bring", "to", "it,", "the", "better", "you'll", "be", "able", "to", "deal", "with", "the" ,"demands" ,"of", "the" ,"job." ,"Internships", "are", "also", "a", "good", "way", "of", "finding", "out," "if", "your", "career", "choice", "is", "the", "right", "one", "for", "you.", "Many" "students,", "when", "faced", "with", "the", "realities" "of" "a", "particular", "field,", "decide", "it's", "not", "what", "they" ,"wanted," ,"after", "all.", "It's" ,"better", "to", "decide", "early", "on", "that", "this", "is" ,"the" ,"case,", "before" ,"you" ,"devote", "a" ,"lot", "of" ,"time" ,"and" ,"effort", "to" ,"something", "you", "don't", "enjoy."
"But", "choose", "your", "activities", "wisely.", "'If", "you", "do", "things", "thinking", "that,", "'This", "will"," look","good","on"," "a", "resume,", "or", "'I'm", "not", "going", "to", "like", "it", "but", "it'll", "help", "me", "get", "selected", "someday," ,"you", "will", "do", "yourself", "a", "disservice.", "You're", "not", "goin"g", "to", "do", "as", "well", "as", "you", "would", "at" ,"something", "in", "which", "you're", "interested,", "said", "Reightler."
"The", "'minimum degree requirement'", "for", "an", "astronaut", "is", "a", "Bachelor's", "degree", "from", "an", "accredited", "institution.", "Three", "years", "of", "related", "increasingly", "responsible", "professional", "experience", "must", "follow", "that", "degree." ,"Most", "astronauts", "to", "date,", "however,", "have", "continued", "with", "their", "education", "to", "the", "post-graduate (Master's and Ph.D.)", "levels;" ,"they" "have", "been", "able", "to", "substitute", "that", "education", "for", "all", "or", "part", "of", "their", "work", "experience", "requirement."
"NASA", "contributes", "funds", "to", "51", "colleges", "and", "universities", "through", "its", "Space", "Grant", "Consortia.", "If", "you", "attend", "one", "of", "these", "institutions," ,"you", "are", "ensured", "that", "the", "curriculum", "for", "space", "programs", "will", "conform", "with", "the", "guidelines", "NASA", "finds", "acceptable.", "However,", "you", "can", "attend", "any", "college", "or" ,"university", "that", "you", "wish,", "since", "almost", "all", "offer", "degrees", "in", "technical", "fields,", "math,", "and", "science.", "You", "should", "check", "with", "a", "guidance/college", "counselor -- and NASA -- before you go to confirm that the school will offer the subjects you need.
"Regardless", "of", "which", "school", "you"," do", "attend,", "you", "once", "again", "need", "to", "go", "for", "the", "grades.", "For", "one", "thing,", "you", "will", "need", "them", "to", "be", "accepted", "into", "a" ,"good", "Master's", "program.", "And", "for", "another,", "NASA", "needs", "applicants", "who", "can", "demonstrate", "success", "at", "the", "higher-education", "levels."
"Math", "and", "science", "are", "obviously", "critical", "to", "becoming", "an", "astronaut,", "but", "they", "are", "not", "the", "only", "subjects", "you", "will", "need", "to", "get", "where", "you're", "going.", "English", "-- an","ability", "to", "communicate,", "both", "written", "and", "verbally", "-- is", "also", "vital.", "So", "is", "history,", "not", "just", "of", "the", "space", "program,", "but", "of", "the", "world.", And Bolden, who had to wake up extra early to attend a class in basic Russian language to prepare for his mission with a cosmonaut, suggests that every American should be -- at the very least -- bilingual.
"A", "significant", "number", "of", "applicants", "do","not", "meet", "medical", "standards,", "and", "still", "others", "withdraw", "after", "gaining", "a", "complete", "understanding", "of", "the", "very", "demanding", "job.", "Based", "on", "the", "information", "collected", "during", "this", "investigation,", "ASB", "will", "choose", "its", "final", "candidates", "and"," pass" ,"that", "recommendation", "on", "to", "the", "NASA", "Administrator;", "he", "or", "she", "will", "make", "the", "final", "choices."
"And", "if", "an", "applicant", "has", "hopes", "for", "a", "large", "salary", "-- say,", "comparable", "to", "those", "in", "the", "private", "sector", "-- they", "should","look", "elsewhere.", "Astronauts", "begin", "their", "salary", "in", "accordance", "with" ,"the", "U.S.", "Government", "pay", "scale" "at", "GS-11", "status", "(approximately $39,000)", "and", "top", "off", "at", "GS-14", "status", "(approximately $78,000).", 
