"You've", "stayed", "through", "the", "movie's", "final", "credits", "-- a", "seemingly", "endless", "scrolling", "of", "mysterious", "job", "titles", "like", "best", "boy,", "grip,", "and", "Foley", "artist" ,"-- and", 
"if", "you're", "like","many", "people,", "you","have", "no", "idea","what", "all", "these", "individuals", "do," ,"or", "whether", "they're", "just", "strange", "names", "there", "to", "make", "the", "audience", "laugh.", "Well,", "all", "the", "jobs","are", "real,", "and", "we'll", "get", "to", "them,", "along", "with", "gaffers,", "wranglers,", "and", "second", "second", "assistant", "directors,", "but", "first", "you", "need", "to", "know", "something", "about", "how", "the", "movie", "business", "operates.",
"Credits", "aren't", "really", "there", "for", "the", "audience,", "although", "they", "can", "be", "interesting", "to", "watch.", "They're", "really", "there", "so", "the", "studios", "and", "other", "industry", "personnel", 
"will", "know", "who", "did", "what", "on", "the", "film.", "They", "help", "with", "future", "jobs,", "with", "better", "contracts,",
"with", "more", "deals", "and", "obviously,", "with", "getting", "more", "money", "next", "time", "around.", "Credits", "are", "where", "the", "agent", "earns", "his", "or", 
"her", "money,", "because", "it's", "the", "agent", "who", "negotiates", "not", "only", "the", "worker's", "salary,", "but", "her", "credits,", "as", "well."
"First,", "draw", "a", "horizontal", "line.", "That", "line", "is", "an", "accountant's", "way", "of", "describing", "the", "costs", "of", "making", "a", "movie.", "Above", 
"the", "line", "go", "the", "names", "of", "all", "the", "creative", "people", "involved.", "Who", "are", "the", "creative", "people?", "They're", "the", "ones", "with", "agents.", "They", "are", "the", "director,", "the", "producers,", "the", "writers,", "the", "stars", "and", "featured", "actors,", "and", "the", "production", "designers,", "composers,", "casting", "directors,", "and", "cinematographers.", "Below", "the", "line", "go", "all", "the", "production", "people", "-- the", "crew", "members", "-- and", "the", "out-of-pocket", "costs", "of", "making", "the", "movie,", "like", "allocations", "for", "location", "rentals,", "building", "sets,","purchasing", "or", "renting", "equipment,", "getting", "props,", "recording", "and", "editing", "the", "sound", "track,", "buying", "film", "stock", "and", "processing", "it", "in", "the", 
"laboratory,", "generating", "the", "optical", "and", "special", "effects", "and", "the", "like.", "The", "line", "is", "not", "a", "figure", "of", "speech.", "Every", "production", "is", "described", 
"as", "consisting", "of", "'above-the-line'", "and", "'below-the-line'", "costs.", 
"The", "Directors", "Guild", "of", "America", "permits", "a", "film", "to", "list", "only", "one", "director,", "even", "when", "it's", "generally", "known", "that", "two", "or", "more" "worked", "on", "it.", "Except", "in", "very", "rare", "cases", "there", "is", "only", "one", "directing", "credit.", "This", "is", "very", "good", "for", "a" ,"director's", "ego,". "certainly","for", "the", "one", "who", "gets", "the", "credit,", "but", "also", "for", "the", "one", "who", "doesn't", "-- particularly", "if", "he", "or", "she", "had", "started", "production", "and", "then", "been", "removed", "by", "the", "producer", "at", "the", "insistence", "of", "the", "star", "or", "the", "studio.", "The", "public", "won't", "know", "that", "the", "removed", "one", "either", "screwed", "up", "or", "incurred", "the", "wrath", "of", "those", "more", "powerful.", "In", "either", "case,", "the", "removed", "director", "will", "live", "to", "direct", "another", "day.", "More", "rarely,", "a", "director", "will", "take", "the", 
"initiative", "and", "leave", "a", "production", "because", "of", "conflicts", "that", "cannot", "be", "resolved", "again", "usually", "with", "the", "studio", "or", "the", "star.", "All", "of", "this", "will", "most", "likely", "take", "place", "either", "before", "or", "during", "the", "first", "few", "days", "of", "shooting." 
"Now", "to", "the", "below-the-line", "credits.", "When", "the", "movie", "fades", "to", "black,", "a", "new", "set", "of", "names", "begins", "to","scroll", "up", "the", "screen.", "Sometimes", "the", "first", "credits", "we", "see", "will", "go", "to", "the", "production", "crew,", "the", "people", "who", "worked", "on", "the"," shooting,", "and", "sometimes", "they", "will", "be", "for", "the", "cast,", "often", "in", "order", "of", "prominence", "in", "the", "film,", "though", "sometimes", "in", "order", "of", "appearance", "or", "in", "alphabetical", "order.", "The", "production", "crew", "credits", "will", "be", "where", "all", "the", "'funny'", "titles", "start", "coming", "up,", "and", "here's", "what", "they", "do:", "The", "'gaffer'", "is", "the", "chief", "electrician.", "He", "works", "for", "the", "director", "of", "photography,", "setting", "up", "all", "the", "lights", "as", "they", "are", "needed", "for", "shooting,",
"directing", "a", "crew", "of", "other", "electricians,", "preparing", "the", "basic", "lighting", "for", "the", "next", "scenes", "to", "be", "shot,", "ordering", "all", "lighting", "equipment", "and", "supplies,", "and", "so", "forth.", "And", "guess", "who", "his", "or", "her", "top", "assistant", "is?", "Yes,", "the", "'best", "boy.'", "Sexist", "but", "accurate,", "since", "they're", "almost", "always", "men."
